LDAP_ENABLED=true
LDAP_LABEL="Your Company"
LDAP_HOST=yourcompany.local
LDAP_PORT=389
LDAP_UID=sAMAccountName
LDAP_METHOD=plain
LDAP_BIND_DN="cn=admin,dc=yourcompany,dc=local"
LDAP_PASS=admin
LDAP_ACTIVE_DIRECTORY=false
LDAP_ALLOW_USERNAME_OR_EMAIL_LOGIN=true
LDAP_BLOCK_AUTO_CREATED_USERS=false
LDAP_BASE="dc=yourcompany,dc=local"